{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Debug)",
            "command": "build.sh",
            "type": "process",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build (Release)",
            "command": "build.sh",
            "type": "process",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "args": [
                "-release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}